<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"
/>
<link
  rel="stylesheet"
  href="https://codefinity-content-media-v2.s3.eu-west-1.amazonaws.com/courses/c1087363-9025-4c37-8d5e-983a32a007e9/image-tools-section/image-carousel%2Bmagnifier.css"
/>
<body onload="handleOnLoad()">
  <div class="slider-container">
    <div class="slider"></div>
    <div class="slider-controls">
      <button class="btn prev-btn" onclick="moveToPrevSlide()">&#8592;</button>
      <button class="btn next-btn" onclick="moveToNextSlide()">&#8594;</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>
  <script>
    // CHANGE THE IMAGE URLS AND DESCRIPTIONS (DESCRIPTION IS OPTIONAL)
    const galleryItems = [
      {
        image:
          "https://images.theconversation.com/files/442675/original/file-20220126-17-1i0g402.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop",
        description: "weather time description",
      },
      {
        image:
          "https://images.unsplash.com/photo-1561542320-9a18cd340469?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a3lpdnxlbnwwfHwwfHx8MA%3D%3D",
        description: "architecture",
      },
      {
        image:
          "https://cdn.pixabay.com/photo/2023/10/27/18/48/landscape-8346017_1280.jpg",
      },
      {
        image:
          "https://www.nature.com/immersive/d41586-022-04372-2/assets/FCYxD00tLr/tonga-sh-h-2560x1440.jpg",
        description: "moon",
      },
    ];
  </script>
  <script src="https://codefinity-content-media-v2.s3.eu-west-1.amazonaws.com/courses/c1087363-9025-4c37-8d5e-983a32a007e9/image-tools-section/image-carousel%2Bmagnifier.js"></script>
</body>
